# UniqOffer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marapps/uniqoffer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marapps/uniqoffer/: MainActivity.java
app/src/main/java/com/marapps/uniqoffer/data/: DataManager.java  SyncService.java
app/src/main/java/com/marapps/uniqoffer/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/com/marapps/uniqoffer/data/model/: Name.java  Profile.java  Ribot.java
app/src/main/java/com/marapps/uniqoffer/data/remote/: RibotsService.java
app/src/main/java/com/marapps/uniqoffer/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/marapps/uniqoffer/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/marapps/uniqoffer/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/marapps/uniqoffer/ui/: UniqOfferApplication.java
app/src/main/java/com/marapps/uniqoffer/ui/base/: BaseActivity.java  BasePresenter.java  GridAdapter.java  MvpView.java  Presenter.java  RecyclerViewListAdapter.java
app/src/main/java/com/marapps/uniqoffer/ui/compare/: CompareFragment.java
app/src/main/java/com/marapps/uniqoffer/ui/home/: HomeFragment.java  HorizontalRecyclerViewAdapter.java  ImageModel.java
app/src/main/java/com/marapps/uniqoffer/ui/loginscreen/activity/: LoginActivity.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/marapps/uniqoffer/ui/main/: DataModel.java  DrawerItemCustomAdapter.java  MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/marapps/uniqoffer/ui/offer_details/: OfferDetailsActivity.java
app/src/main/java/com/marapps/uniqoffer/ui/offers/: OffersFragment.java  OffersListActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/marapps/uniqoffer/ui/splashscreen/: SplashScreenActivity.java
app/src/main/java/com/marapps/uniqoffer/ui/store/: StoreActivity.java
app/src/main/java/com/marapps/uniqoffer/ui/store/adapters/: CouponsDealsAdapter.java
app/src/main/java/com/marapps/uniqoffer/ui/store/fragments/: CouponsFragment.java  DealsFragment.java
app/src/main/java/com/marapps/uniqoffer/util/: AndroidComponentUtil.java  DialogFactory.java  MyGsonTypeAdapterFactory.java  NetworkUtil.java  RxEventBus.java  RxUtil.java  ViewUtil.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_tab_compare.xml  bottom_tab_coupons.xml  bottom_tab_home.xml  bottom_tab_offers.xml  custom_progress_bar.xml  edit_text_background.xml  google_button_border.xml  gradient_background.xml  gray_background.xml  ic_cancel.xml  ic_circles.xml  ic_close.xml  ic_compare.xml  ic_compare_fill.xml  ic_coupon.xml  ic_coupon_fill.xml  ic_discount.xml  ic_discount_fill.xml  ic_email.xml  ic_facebook_icon.xml  ic_filter.xml  ic_home.xml  ic_home_fill.xml  ic_menu.xml  ic_payments.xml  ic_search.xml  ic_share.xml  ic_sucess.xml  ic_wallet_2.xml  round_gray_background.xml  round_rect_primary_background.xml  round_white_rect_background.xml  shadow.xml  splash_screen_layout.xml  tab_coupon_selector.xml  tab_deal_selector.xml
app/src/main/res/layout/: activity_coupons_list.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_offer_details.xml  activity_offers_list.xml  activity_store.xml  fragment_coupons.xml  fragment_deals.xml  fragment_home.xml  fragment_offers.xml  header_logo.xml  item_offer_row.xml  list_item_card_small.xml  list_view_item_row.xml  nav_header.xml  recyclerview_item.xml  row_item.xml  single_row_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  store_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  intergers.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/marapps/uniqoffer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
